@charset "UTF-8";

* { box-sizing:border-box;
	margin:0;
	padding: 0;
	color: #2e2e2e;
}
a { color:inherit }

img { max-width:100% }

li {
	list-style: none;
}

a {
	text-decoration: none;
	color: #2e2e2e;
}

input[type='text'],
input[type='password'],
input[type='email'],
input[type='number'] {
	border: 1px solid #adadad;
	border-radius: 5px;
	padding: 10px;
}

input[type='button'],
input[type='reset'] {
	padding: 10px;
	border: 1px solid #adadad;
	border-radius: 5px;
	cursor: pointer;
}

select {
	border: 1px solid #adadad;
	border-radius: 5px;
	padding: 10px;
}

.row1200 { max-width:1200px; margin:0 auto }
.row1024 { max-width:1024px; margin:0 auto }
.common_title { font-size:25px; text-align:center; margin:20px 0 }
table { width:100%; border-collapse:collapse }


