@charset "UTF-8";

#orderList { margin:30px auto 50px }
#orderList #orderTable col:nth-child(1) { width:100px;}
#orderList #orderTable col:nth-child(2) { width:auto;}
#orderList #orderTable col:nth-child(3) { width:100px;}
#orderList #orderTable col:nth-child(4) { width:100px;}
#orderList #orderTable col:nth-child(5) { width:100px;}

#orderList #orderTable { border-left:none; border-right:none }
#orderList #orderTable thead { outline:1px solid #000 }	
#orderList #orderTable th { padding:10px 10px; background:#eee; border:none }
#orderList #orderTable td { border-left:none; border-right:none;
	padding:10px 10px;  }
#orderList #orderTable td:nth-child(1) { text-align:center }	
#orderList #orderTable td:nth-child(2) { text-align:left }	
#orderList #orderTable td:nth-child(3) { text-align:right }
#orderList #orderTable td:nth-child(4) { text-align:right }
#orderList #orderTable td:nth-child(5) { text-align:right }

#orderList #orderTable tfoot td {
    margin: 20px 0 0;
    padding: 22px 0;
    background: #f9f9f9;
    border: #ddd 1px solid;
    text-align: center;
}    

#orderList .order_info {
    margin: 40px 0 0;
}

#orderList .order_info dl {
    overflow: hidden;
    height: 40px;
    margin-bottom: 40px;
    border-bottom: #ddd 1px solid;
    border-top: #ddd 1px solid;
    border-right: #ddd 1px solid;
    text-align: center;
    line-height: 36px;
}

#orderList .order_info dt {
    float: left;
    background: #f9f9f9;
    width: 140px;
    height: 40px;
    border-left: #ddd 1px solid;
}

#orderList .order_info dd {
    float: left;
    width: 150px;
    height: 40px;
    border-left: #ddd 1px solid;
}

#orderList .order_info dd.email_area {
    width: 150px;
}

#orderList .addr_info_box {
    float: left;
    width: 570px;
}

.addr_info_box {
    float: left;
    width: 570px;
}

.address_info {
    position: relative;
    width: 570px;
    height: 446px;
    padding: 10px 10px 20px 20px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    text-align: left;
}

.address_info legend {
    display: none;
}

.address_info .register_addr {
    clear: both;
    /*padding:25px 0 0 0;*/
    padding: 0;
    vertical-align: middle;
}

.address_info .register_addr label strong {
    top: -8px;
    left: 18px;
    font-family: 'NanumGothic';
    font-weight: normal;
}

.address_info .register_addr label span {
    font-size: 12px;
    color: #555;
    letter-spacing: -0.03em;
    line-height: 20px;
    display: inline-block;
}

.address_info .register_li {
    margin: 1px 0 15px;
    vertical-align: middle;
}

.address_info .register_li .i_tit {
    clear: both;
    float: left;
    display: block;
    width: 118px;
    font-family: 'NanumGothicBold';
    font-weight: normal;
    font-size: 14px;
    color: #222;
}

.address_info .register_li .i_tit span {
    color: #f2613b;
}

.address_info .register_li .i_con {
    margin-left: 118px;
}

.address_info .register_li .i_label {
    position: relative;
    margin-bottom: 14px;
    font-weight: normal;
    font-size: 14px;
    color: #bbb;
}

.address_info .register_li .i_text {
    width: 160px;
    height: 32px;
    padding-left: 18px;
    margin: 0 5px 0 0;
    border: 1px solid #aaa;
    font-size: 14px;
    color: #222;
}

.address_info .register_li .i_text2 {
    width: 200px;
    height: 32px;
    padding-left: 18px;
    margin: 0 5px 0 0;
    border: 1px solid #aaa;
    font-size: 14px;
    color: #222;
}

.address_info .register_li .i_text3 {
    width: 80px;
    height: 32px;
    padding-left: 18px;
    margin: 0;
    border: 1px solid #aaa;
    font-size: 14px;
    color: #222;
}

.address_info .register_li .i_text4 {
    width: 405px;
    height: 32px;
    padding-left: 18px;
    border: 1px solid #aaa;
    font-size: 14px;
    color: #222;
}

.address_info .register_li .i_button {
    width: 100px;
    height: 32px;
    /*border:1px solid #00afa0;*/
    background: #00afa0;
    font-family: 'NanumGothicBold';
    font-size: 13px;
    color: #fff;
    text-align: center;
    cursor: pointer;
}

.address_info .register_li .i_radio {
    width: 16px;
    height: 16px;
    vertical-align: middle;
}

.address_info .register_li .ra_label {
    vertical-align: middle;
    margin: 0 18px 0 0;
}

.address_info .register_li .ra_label span {
    font-size: 13px;
    margin: 0 0 0 5px;
}

.address_info .register_li .ra_label .tit {
    font-size: 14px;
    font-family: 'NanumGothic';
    margin: 0 20px 0 0;
}

.input_space {
    height: 6px;
}

.discount_info_box {
    float: left;
    width: 570px;
    height: 425px;
}

.discount_info {
    width: 570px;
    height: 223px;
    padding: 10px 10px 20px 20px;
    border-right: 1px solid #ddd;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.discount_info .tit {
    font-size: 16px;
}

.discount_info .register_li {
    margin: 0;
}

.discount_info .register_li .i_text {
    width: 140px;
    height: 40px;
    padding-left: 18px;
    margin: 0 5px 0 0;
    border: 1px solid #aaa;
    font-size: 14px;
    color: #222;
}

.discount_info .register_li .i_button {
    width: 70px;
    height: 40px;
    /*border:1px solid #00afa0;*/
    margin: 0 15px 0 8px;
    background: #00afa0;
    font-family: 'NanumGothicBold';
    font-size: 13px;
    color: #fff;
    text-align: center;
    cursor: pointer;
}

.discount_info .register_li .i_check {
    width: 19px;
    height: 19px;
    vertical-align: middle;
    margin: 0 3px 0 10px;
}

.discount_info .register_li span {
    font-size: 13px;
}

.discount_info .register_li .warning {
    margin-top: 7px;
    color: #dd4949;
    font-size: 13px;
    line-height: 13px;
}

.dct_result {
    margin-top: 10px;
}

.dct_result p {
    float: left
}

.dct_result span {
    color: #00afa0;
}

.dct_result a.btn_white3 {
    float: left
}

.coupon_info {
    width: 570px;
    height: 223px;
    padding: 10px 10px 20px 20px;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.coupon_info .tit {
    float: left
}

.coupon_guide {
    float: right;
    margin-bottom: 10px;
    padding-top: 3px;
    font-size: 13px;
}

.coupon_guide img {
    margin: -2px 0 0 6px;
    vertical-align: middle;
}

.coupon_hold_area {
    width: 100%;
    height: 145px;
    overflow-y: scroll;
    margin: 10px 0 0 0;
}

.coupon_hold {
    clear: both;
    width: 520px;
}

.coupon_hold td {
    vertical-align: top;
    line-height: 24px;
    font-size: 13px;
}

.coupon_hold .cp_name {
    width: 250px;
    padding-bottom: 10px;
    padding-right: 20px;
}

.coupon_hold .ra_label {
    width: 25px;
}

.coupon_hold .i_radio {
    width: 16px;
    height: 16px;
    margin-top: 2px;
    vertical-align: middle;
}

.coupon_hold .cp_validity {
    width: 126px;
    color: #777;
}

.coupon_hold .cp_rate {
}

.payment_info {
    clear: both;
    padding-top: 31px;
}

dl.payment_type {
    overflow: hidden;
    width: 1140px;
    height: 40px;
    border: 1px solid #ddd;
}

dl.payment_type dt {
    float: left;
    width: 160px;
    height: 40px;
    background: #f9f9f9;
    border-right: 1px solid #ddd;
    font-family: 'NanumGothicBold';
    text-align: center;
    line-height: 40px;
}

dl.payment_type dd {
    float: left;
    margin: 0 20px;
    line-height: 34px;
}

dl.payment_type dd .ra_label {
    vertical-align: middle;
}

dl.payment_type dd .i_radio {
    width: 16px;
    height: 16px;
    margin-right: 5px;
    vertical-align: middle;
}

.caution_box {
    display: table;
    width: 1140px;
    height: 80px;
    margin: 20px 0;
    padding: 0 0 0 120px;
    background: #f9f9f9;
    border: 1px solid #ddd;
}

.caution_box p {
    display: table-cell;
    vertical-align: middle;
    line-height: 20px;
}

.account_info {
    padding-left: 30px;
}

.account_info .i_con {
    margin: 10px 0 10px 180px;
}

.account_info .register_li .i_text2 {
    width: 173px;
}

.account_info .cld_area {
    position: relative;
}

.account_info .cld_area .i_text {
    width: 140px;
    height: 38px;
    padding-left: 18px;
    border: #aaa 1px solid;
}

.account_info .cld_area .i_car {
    width: 34px;
    height: 38px;
    position: absolute;
    left: 139px;
    top: 0;
    background: #666;
    border: 0;
    font-family: 'NanumGothicBold';
    color: #fff;
    text-indent: -99999px;
    cursor: pointer;
    transition: all .3s;
}

.account_info .cld_area .i_car:hover {
    background: #00afa0;
}

.total_info {
    width: 1140px;
    height: 160px;
}

.total_order {
    float: left;
    width: 380px;
    height: 160px;
    padding: 18px 40px 0;
    background: #00afa0;
    color: #fff;
}

.total_order dt {
    float: left;
    width: 50%;
    font-family: 'NanumGothicBold';
}

.total_order dd {
    float: right;
    width: 50%;
    text-align: right;
    font-family: 'NanumGothicBold';
}

.total_payment {
    float: left;
    width: 380px;
    height: 160px;
    padding: 36px 30px 0;
    background: #186c77;
    color: #fff;
}

.total_payment dt {
    float: left;
    font-family: 'NanumGothicBold';
}

.total_payment dd {
    /*float:right;*/
    text-align: right;
    font-family: 'NanumGothicBold';
}

.total_payment strong {
    font-size: 24px;
}

.total_info .btn_payment {
    float: right;
    width: 360px;
    height: 160px;
    background: #444;
    border: 0;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -khtml-border-radius: 3px;
    -webkit-border-radius: 3px;
    font-family: 'NanumGothicBold';
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    transition: all .2s;
}

.total_info .btn_payment:hover {
    background: #222;
}
