section {
	margin: 30px 0;
	}

#section_wrap {
	max-width: 1200px;
	margin: 0 auto;
	}

#section_wrap .word {
	max-width: 1024px;
	margin: 0 auto;
	text-align: center;
	}
	
#section_wrap .photo_review_form {
	max-width: 1024px;
	margin: 0 auto;
	text-align: center;
	}

#section_wrap .photo_review_form input {
	width: 300px;
	margin: 3px;
	}

#section_wrap .photo_review_form select {
	width: 322px;
	margin: 3px;
	}

#section_wrap .photo_review_form input[type='button'],
#section_wrap .photo_review_form input[type='reset'] {
	width: 156px;
	}